#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('TestProposition.py'): 0,
                          loc('untitled-1.py'): False,
                          loc('unknown:<untitled> #1'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dzOLLCetQS8sPNUgazSdIX47P4'\
        'ssYIte',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [1,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24179104477611946,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../STAR/useCaseModel.py'),
                      'Actor')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Inherited': 0,
        u'Modules': 1}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import xml.dom.minidom\n',
        'xml.dom.\n',
        'xml.dom.minidom.\n',
        'xml.dom.minidom.Document()\n',
        'import xml.dom\n',
        'from xml.dom.ext import PrettyPrint\n',
        "if 'AND' in operators: print 'Hello'\n",
        ',\n',
        ';\n',
        '.\n',
        "operators = [ 'AND', 'OR', 'NOT', 'EQUALTO', 'NOTEQUALTO', 'LESSTHA"\
        "N', 'GREATERTHAN', 'LESSTHANOREQUALTO', 'GREATERTHANOREQUALTO' ]\n",
        "if 'AND' in operators:\n",
        "if 'and' in operators:\n",
        "\tprint 'Hello'\n"]},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'rtc',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'run application',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('TestVariable.py'),
                                       loc('TestProposition.py'),
                                       loc('RunTestRule01.py')],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39690721649484534,
        0.60309278350515461],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('TestVariable.py'),
        {'attrib-starts': [('TestVariable',
                            3)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 3,
         'sel-line-start': 47,
         'selection_end': 110,
         'selection_start': 47},
        1224004799.0929999),
        (loc('TestProposition.py'),
         {'attrib-starts': [('TestProposition',
                             3),
                            ('TestProposition.testNot',
                             20)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 589,
          'selection_end': 620,
          'selection_start': 620},
         1224004805.7179999),
        (loc('TestVariable.py'),
         {'attrib-starts': [('TestVariable',
                             3),
                            ('TestVariable.testGetType',
                             36)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1224,
          'selection_end': 1268,
          'selection_start': 1224},
         1224005731.859),
        (loc('TestProposition.py'),
         {'attrib-starts': [('TestProposition',
                             3),
                            ('TestProposition.setUp',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 273,
          'selection_end': 275,
          'selection_start': 275},
         1224005737.9059999),
        (loc('RuleElements.py'),
         {'attrib-starts': [('RuleElement',
                             0),
                            ('RuleElement.__eq__',
                             8)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 139,
          'selection_end': 148,
          'selection_start': 148},
         1224005819.609),
        (loc('TestProposition.py'),
         {'attrib-starts': [('TestProposition',
                             3),
                            ('TestProposition.testOr',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 660,
          'selection_end': 660,
          'selection_start': 660},
         1224005840.109),
        (loc('RuleElements.py'),
         {'attrib-starts': [('Operator',
                             11),
                            ('Operator.__init__',
                             14)],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 524,
          'selection_end': 556,
          'selection_start': 556},
         1224005920.734),
        (loc('Rule.py'),
         {'attrib-starts': [('Rule',
                             7)],
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 256,
          'selection_end': 267,
          'selection_start': 267},
         1224006220.0309999),
        (loc('RunSuitableForUpgradeRule.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 96,
          'selection_end': 96,
          'selection_start': 96},
         1225125386.5929999),
        (loc('RuleLoader.py'),
         {'attrib-starts': [('RuleLoader',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 183,
          'selection_end': 200,
          'selection_start': 200},
         1225125439.937),
        (loc('Rule.py'),
         {'attrib-starts': [('Rule',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 256,
          'selection_end': 267,
          'selection_start': 267},
         1225125543.8900001),
        (loc('TestProposition.py'),
         {'attrib-starts': [('TestProposition',
                             3),
                            ('TestProposition.testOr',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 660,
          'selection_end': 660,
          'selection_start': 660},
         1225125549.5929999),
        (loc('RunTestRule01.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 73,
          'selection_end': 94,
          'selection_start': 94},
         1225125554.671),
        (loc('testrule01.rul'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1225125585.8900001),
        (loc('RunTestRule01.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 73,
          'selection_end': 94,
          'selection_start': 94},
         1225125646.2030001),
        (loc('RunSuitableForUpgradeRule.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 96,
          'selection_end': 96,
          'selection_start': 96},
         1225125648.062),
        (loc('RuleLoader.py'),
         {'attrib-starts': [('RuleLoader',
                             4)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 96,
          'selection_end': 96,
          'selection_start': 96},
         1225125650.4059999),
        [loc('RuleElements.py'),
         {'attrib-starts': [('Operator',
                             11),
                            ('Operator.__init__',
                             14)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 524,
          'selection_end': 556,
          'selection_start': 556},
         1225125669.296],
        (loc('../../../Program Files/Wing IDE 3.1/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       44,
                                       -1,
                                       209,
                                       -1,
                                       8,
                                       -1],
                           'history-pos': 4,
                           'index': -1,
                           'top': (0,
                                   0)}},
         1229003219.0929999),
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1229003253.562]],
        19),
        'current-loc': None,
        'editor-states': {loc('../../../Program Files/Wing IDE 3.1/resources/doc/en/TOC.idx'): {''\
        'displayed-index': -1,
        'viewer-state': {'history': [-1,
                                     44,
                                     -1,
                                     209,
                                     -1,
                                     8,
                                     -1],
                         'history-pos': 4,
                         'index': -1,
                         'top': (0,
                                 0)}}},
        'has-focus': True},
                               'open_files': [u'../../../Program Files/Wing IDE 3.1/resources/doc/en/TOC.idx',
        'unknown:untitled-1.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (134,
                         71,
                         1046,
                         769)},
        {'name': 'CHTKOSXNJuMES9DTFDeavB1m14snwzJ0',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-io',
                                'window-wide',
                                1,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {},
                                 'sel-line': 0,
                                 'sel-line-start': 0,
                                 'selection_end': 0,
                                 'selection_start': 0})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (881,
                          299,
                          600,
                          370)}]}
guimgr.recent-documents = [loc('unknown:untitled-1.py')]
guimgr.visual-state = {loc('RuleElements.py'): {'attrib-starts': [('DateVari'\
        'able',
        117),
        ('DateVariable.__init__',
         119)],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 4180,
        'selection_end': 4219,
        'selection_start': 4219},
                       loc('RuleLoader.py'): {'attrib-starts': [('RuleLoader',
        8),
        ('RuleLoader.loadRule',
         24)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 570,
        'selection_end': 570,
        'selection_start': 570}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('Rule.py'): ('project',
                                  ['']),
                 loc('RunSuitableForUpgradeRule.py'): ('project',
        ['']),
                 loc('RunTestRule01.py'): ('project',
        ['']),
                 loc('TestProposition.py'): ('project',
        ['']),
                 loc('TestVariable.py'): ('project',
        ['']),
                 loc('untitled-1.py'): ('project',
        ['']),
                 loc('unknown:<untitled> #2'): ('project',
        [''])}
proj.pyexec = {None: ('custom',
                      'c:\\Python25\\python.exe')}
search.search-history = [u'run application',
                         u'run']
testing.auto-test-file-specs = ('Test*.py',)
